<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-Uv-Nhy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTp-Uv-Nhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lK-qU-WZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTp-Uv-Nhy" secondAttribute="bottom" id="OIM-br-E4B"/>
                            <constraint firstAttribute="trailing" secondItem="UTp-Uv-Nhy" secondAttribute="trailing" id="ZMN-OE-AYq"/>
                            <constraint firstItem="UTp-Uv-Nhy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aot-14-mDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IntroTableview" destination="UTp-Uv-Nhy" id="S9B-jE-hmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqf-BI-e4p">
            <objects>
                <viewController id="RcO-7r-nDB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axN-r0-iyr"/>
                        <viewControllerLayoutGuide type="bottom" id="hzI-Vn-IHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To1-O9-7fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-dv-PD8">
                                <rect key="frame" x="78.5" y="29" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an evil emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-75-AaC">
                                <rect key="frame" x="113.5" y="318" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9v-75-AaC" firstAttribute="top" secondItem="Yke-dv-PD8" secondAttribute="bottom" constant="50" id="3WK-SW-It5"/>
                            <constraint firstItem="Yke-dv-PD8" firstAttribute="top" secondItem="axN-r0-iyr" secondAttribute="bottom" constant="9" id="kxf-oL-U6D"/>
                            <constraint firstItem="r9v-75-AaC" firstAttribute="centerX" secondItem="Yke-dv-PD8" secondAttribute="centerX" id="v9m-V3-wU8"/>
                            <constraint firstItem="Yke-dv-PD8" firstAttribute="centerX" secondItem="To1-O9-7fQ" secondAttribute="centerX" id="wB9-sO-BtO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5C-rC-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
