<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2F-NA-Hb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-Uv-Nhy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UTp-Uv-Nhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1lK-qU-WZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTp-Uv-Nhy" secondAttribute="bottom" id="OIM-br-E4B"/>
                            <constraint firstAttribute="trailing" secondItem="UTp-Uv-Nhy" secondAttribute="trailing" id="ZMN-OE-AYq"/>
                            <constraint firstItem="UTp-Uv-Nhy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aot-14-mDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="291-8A-bvr"/>
                    <connections>
                        <outlet property="IntroTableview" destination="UTp-Uv-Nhy" id="S9B-jE-hmf"/>
                        <segue destination="RcO-7r-nDB" kind="show" identifier="moveSegue" id="g3u-LU-ZCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Mqf-BI-e4p">
            <objects>
                <viewController id="RcO-7r-nDB" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axN-r0-iyr"/>
                        <viewControllerLayoutGuide type="bottom" id="hzI-Vn-IHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="To1-O9-7fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-dv-PD8">
                                <rect key="frame" x="78.5" y="73" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an evil emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-75-AaC">
                                <rect key="frame" x="113.5" y="362" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-zn-bFd">
                                <rect key="frame" x="122.5" y="403" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-li-ERr">
                                <rect key="frame" x="129" y="444" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9v-75-AaC" firstAttribute="top" secondItem="Yke-dv-PD8" secondAttribute="bottom" constant="50" id="3WK-SW-It5"/>
                            <constraint firstItem="HWo-li-ERr" firstAttribute="top" secondItem="Alm-zn-bFd" secondAttribute="bottom" constant="20" id="67f-DN-nuX"/>
                            <constraint firstItem="Yke-dv-PD8" firstAttribute="top" secondItem="axN-r0-iyr" secondAttribute="bottom" constant="9" id="kxf-oL-U6D"/>
                            <constraint firstItem="Alm-zn-bFd" firstAttribute="top" secondItem="r9v-75-AaC" secondAttribute="bottom" constant="20" id="qTK-hs-mcF"/>
                            <constraint firstItem="HWo-li-ERr" firstAttribute="centerX" secondItem="Alm-zn-bFd" secondAttribute="centerX" id="tDv-3v-KuP"/>
                            <constraint firstItem="r9v-75-AaC" firstAttribute="centerX" secondItem="Yke-dv-PD8" secondAttribute="centerX" id="v9m-V3-wU8"/>
                            <constraint firstItem="Yke-dv-PD8" firstAttribute="centerX" secondItem="To1-O9-7fQ" secondAttribute="centerX" id="wB9-sO-BtO"/>
                            <constraint firstItem="Alm-zn-bFd" firstAttribute="centerX" secondItem="r9v-75-AaC" secondAttribute="centerX" id="xBZ-tG-wrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BirthyearLabel" destination="HWo-li-ERr" id="Zd2-aC-0Xr"/>
                        <outlet property="CategoryLabel" destination="Alm-zn-bFd" id="MO1-nf-oib"/>
                        <outlet property="EmojiLabel" destination="Yke-dv-PD8" id="s3d-Bb-kKe"/>
                        <outlet property="definationLabel" destination="r9v-75-AaC" id="Mq5-33-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5C-rC-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awf-31-8Bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2F-NA-Hb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frc-hr-zYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBw-GF-6fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-Ng-zGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
